# FakeOS

./: .gitignore  FakeOS.sln  LICENSE  Readme.md  TODO
FakeOS/: .gitignore  Consts.cs  FakeOS.csproj  Game1.cs  Program.cs  StyleChooser.cs  app.manifest
FakeOS/Filesystem/home/Documents/: Readme.md
FakeOS/Filesystem/sys/: README.md
FakeOS/Filesystem/sys/fonts/: FONT_LICENSES.txt  Roboto-License.txt
FakeOS/Filesystem/sys/themes/: README.md  charcoalGray.json  deepDark.json  gold.json  imguiFontStudioGreen.json  imguiFontStudioRed.json  lightGreen.json  lightStyle.json  retroDark.json  steam.json  yetAnotherDark.json
FakeOS/General/: AwesomeIcons.cs  FontAwesomeIcons.cs  FontLoader.cs  StringCompletion.cs  StyleManager.cs
FakeOS/Gui/: DrawVertDeclaration.cs  ImGuiHelper.cs  ImGuiRenderer.cs
FakeOS/ImGuiTools/: DrawVertDeclaration.cs  ImGuiRenderer.cs
FakeOS/Json/: Theme.cs
FakeOS/Software/: FileManager.cs  GuiSoftware.cs  Software.cs  TextEditor.cs
FakeOS/Software/CLI/: CliSoftware.cs  cp.cs  mkdir.cs  mkfile.cs  mv.cs  rm.cs
FakeOS/Software/GUI/: FileManager.cs  GuiSoftware.cs  SystemBar.cs  Terminal.cs  TextEditor.cs  ThemeSettings.cs
FakeOS/Tools/: FileReader.cs  MimeTypes.cs  Util.cs  cpp_to_json.rb
FakeOS/tools/: FileReader.cs  cpp_to_json.rb
